<html>
<head>
	<style>

		#list-div{
			overflow-y : scroll;
			width: 20%;
			border: 2px solid black;
			height: 10%;
		}
		#list-div2{
			overflow-y : scroll;
			width: 20%;
			border: 2px solid black;
			height: 10%;
			margin-top: 2%;
		}
	</style>

	<script>
		var xmlhttp = new XMLHttpRequest();
		var url = "ColorNameMap.json";

		xmlhttp.onreadystatechange=function() {
    			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {       			
				myFunction(xmlhttp.responseText);
    			}
		}

		xmlhttp.open("GET", url, true);
		xmlhttp.send();

		function myFunction(response) {
    			var arr = JSON.parse(response);
    			var i;
    			var out = "<table>";

    			for(i = 0; i < arr.length; i++) {
        			out += "<tr><td>" +
        			arr[i].color +
        			"</td><td>" +
        			arr[i].value +
				"</td><td>" +
        			"<div style='height:10px; width:10px; border-radius:50%; background-color:"+
				arr[i].value+
        			"'></div></td><tr>";
    			}
    			out += "</table>";
    			document.getElementById("list-div").innerHTML = out;
			var abc = document.getElementById("list-div2");
			abc.innerHTML = out;

			abc.scrollTop = abc.scrollHeight;
		}

	</script>

</head>


<body>

	<div id="list-div"></div>
	<div id="list-div2"></div>


</body>

</html>